name: .NET

on:
  push:
    branches: [ tests ]
  pull_request:
    branches: [ tests ]

jobs:
  build:

    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build net48
      run: | 
        dotnet build ".\DFe.Classes\DFe.Classes.csproj" --no-restore -f net48
        dotnet build ".\DFe.Utils\DFe.Utils.csproj" --no-restore -f net48
        dotnet build ".\NFe.Classes\NFe.Classes.csproj" --no-restore -f net48
        dotnet build ".\NFe.Servicos\NFe.Servicos.csproj" --no-restore -f net48
        dotnet build ".\NFe.Utils\NFe.Utils.csproj" --no-restore -f net48
        dotnet build ".\NFe.Wsdl\NFe.Wsdl.csproj" --no-restore -f net48
        dotnet build ".\DFe.Wsdl\DFe.Wsdl.csproj" --no-restore -f net48
        dotnet build ".\NFe.Danfe.Fast\NFe.Danfe.Fast.csproj" --no-restore -f net48
    - name: Build net6.0
      run: |
        dotnet build ".\DFe.Classes\DFe.Classes.csproj" --no-restore -f net48
        dotnet build ".\DFe.Utils\DFe.Utils.csproj" --no-restore -f net48
        dotnet build ".\NFe.Classes\NFe.Classes.csproj" --no-restore -f net48
        dotnet build ".\NFe.Servicos\NFe.Servicos.csproj" --no-restore -f net48
        dotnet build ".\NFe.Utils\NFe.Utils.csproj" --no-restore -f net48
        dotnet build ".\NFe.Wsdl.Standard\NFe.Wsdl.Standard.csproj" --no-restore -f net6.0
        dotnet build ".\DFe.Wsdl\DFe.Wsdl.csproj" --no-restore -f net48
        dotnet build ".\NFe.Danfe.Fast\NFe.Danfe.Fast.csproj" --no-restore -f net48
    - name: Mostra pastas
      run: |
        cd DFe.Classes/bin/Release
        dir
        cd..
        cd..
        cd NFe.Classes/bin/Release
        dir
        cd..
        cd..
        cd NFe.Wsdl.Standard/bin/Release
        dir
        cd..
        cd..
        cd DFe.Wsdl/bin/Release
        dir
        
    #- name: Test
    #  run: dotnet test --no-build --verbosity normal
    
    #- name: Upload a Build Artifact
    #  uses: actions/upload-artifact@v3.0.0
    #  with:
    #    name: DFe.NET
    #    Available Options: warn
    #    retention-days: 1
