name: .NET

on:
  push:
    branches: [ tests ]
  pull_request:
    branches: [ tests ]

jobs:
  build:

    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build net48
      run: | 
        dotnet build ".\NFe.Wsdl\NFe.Wsdl.csproj" --no-restore -f net48
        dotnet build ".\NFe.Utils\NFe.Utils.csproj" --no-restore -f net48
        dotnet build ".\NFe.Wsdl.Standard\NFe.Wsdl.Standard.csproj" --no-restore -f net48
        dotnet build ".\NFe.Servicos\NFe.Servicos.csproj" --no-restore -f net48
        dotnet build ".\NFe.Danfe.Base\NFe.Danfe.Base.csproj" --no-restore -f net48
        dotnet build ".\NFe.Classes\NFe.Classes.csproj" --no-restore -f net48
        dotnet build ".\MDFe.Wsdl\MDFe.Wsdl.csproj" --no-restore -f net48
        dotnet build ".\DFe.Classes\DFe.Classes.csproj" --no-restore -f net48
        dotnet build ".\CTe.Wsdl\CTe.Wsdl.csproj" --no-restore -f net48
        dotnet build ".\CTe.Utils\CTe.Utils.csproj" --no-restore -f net48
        dotnet build ".\CTe.Servicos\CTe.Servicos.csproj" --no-restore -f net48
        dotnet build ".\CTe.Classes\CTe.Classes.csproj" --no-restore -f net48
        dotnet build ".\MDFe.Utils\MDFe.Utils.csproj" --no-restore -f net48
        dotnet build ".\NFe.Danfe.Fast\NFe.Danfe.Fast.csproj" --no-restore -f net48
        dotnet build ".\MDFe.Classes\MDFe.Classes.csproj" --no-restore -f net48
        dotnet build ".\MDFe.Servicos\MDFe.Servicos.csproj" --no-restore -f net48
        dotnet build ".\GraphicsPrinter\GraphicsPrinter.csproj" --no-restore -f net48
        dotnet build ".\DFe.Utils\DFe.Utils.csproj" --no-restore -f net48
        dotnet build ".\DFe.Wsdl\DFe.Wsdl.csproj" --no-restore -f net48
    - name: Build net6.0
      run: dotnet build --no-restore -f net6.0
    #- name: Test
    #  run: dotnet test --no-build --verbosity normal
    
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.0.0
      with:
        name: DFe.NET
        Available Options: warn
        retention-days: 1
