name: .NET

on:
  push:
    branches: [ tests ]
  pull_request:
    branches: [ tests ]

jobs:
  build:

    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build net48
      run: | 
        dotnet build ".\DFe.Classes\DFe.Classes.csproj" --no-restore -f net48 -c "Release"
        dotnet build ".\DFe.Utils\DFe.Utils.csproj" --no-restore -f net48 -c "Release"
        dotnet build ".\NFe.Classes\NFe.Classes.csproj" --no-restore -f net48 -c "Release"
        dotnet build ".\NFe.Servicos\NFe.Servicos.csproj" --no-restore -f net48 -c "Release"
        dotnet build ".\NFe.Utils\NFe.Utils.csproj" --no-restore -f net48 -c "Release"
        dotnet build ".\NFe.Wsdl\NFe.Wsdl.csproj" --no-restore -f net48 -c "Release"
        dotnet build ".\DFe.Wsdl\DFe.Wsdl.csproj" --no-restore -f net48 -c "Release"
        dotnet build ".\NFe.Danfe.Fast\NFe.Danfe.Fast.csproj" --no-restore -f net48 -c "Release"
    - name: Build net6.0
      run: |
        dotnet build ".\DFe.Classes\DFe.Classes.csproj" --no-restore -f net6.0 -c "Release"
        dotnet build ".\DFe.Utils\DFe.Utils.csproj" --no-restore -f net6.0 -c "Release"
        dotnet build ".\NFe.Classes\NFe.Classes.csproj" --no-restore -f net6.0 -c "Release"
        dotnet build ".\NFe.Servicos\NFe.Servicos.csproj" --no-restore -f net6.0 -c "Release"
        dotnet build ".\NFe.Utils\NFe.Utils.csproj" --no-restore -f net6.0 -c "Release"
        dotnet build ".\NFe.Wsdl.Standard\NFe.Wsdl.Standard.csproj" --no-restore -f net6.0 -c "Release"
        dotnet build ".\DFe.Wsdl\DFe.Wsdl.csproj" --no-restore -f net6.0 -c "Release"
        dotnet build ".\NFe.Danfe.Fast\NFe.Danfe.Fast.csproj" --no-restore -f net6.0 -c "Release"
        dir ".\DFe.Classes\bin\Release\"
        dir ".\DFe.Utils\bin\Release\"
        dir ".\NFe.Classes\bin\Release\"
        dir ".\NFe.Servicos\bin\Release\"
        dir ".\NFe.Utils\bin\Release\"
        dir ".\NFe.Wsdl.Standard\bin\Release\"
        dir ".\DFe.Wsdl\bin\Release\"
        dir ".\NFe.Danfe.Fast\bin\Release\"

    #- name: Test
    #  run: dotnet test --no-build --verbosity normal
  
    - name: Upload Artefato NFe 
      uses: actions/upload-artifact@v3.0.0
      with:
        name: NFe
        path: |
          DFe.Classes/bin/*/**/
          DFe.Utils/bin/*/**/
          NFe.Classes/bin/*/**/
          NFe.Servicos/bin/*/**/
          NFe.Utils/bin/*/**/
          NFe.Wsdl.Standard/bin/*/**/
          DFe.Wsdl/bin/*/**/
          NFe.Danfe.Fast/bin/*/**/
        if-no-files-found: error
        retention-days: 1
